[gd_scene format=3 uid="uid://vgatemainm0"]

[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b72cap7gjvqxc" path="res://scenes/debug_hud.tscn" id="3_dhud"]
[ext_resource type="Shader" uid="uid://ds3c4ocsiuko2" path="res://shaders/vignette_flash.gdshader" id="5_vshader"]
[ext_resource type="Script" uid="uid://chsy2efwlde77" path="res://scripts/vignette_flash.gd" id="6_vflash"]
[ext_resource type="Script" uid="uid://q18sp2l3a7ej" path="res://scripts/spawn_controller.gd" id="8_spawn"]
[ext_resource type="PackedScene" uid="uid://bwcrw0upecvnk" path="res://scenes/run_hud.tscn" id="9_runhud"]
[ext_resource type="PackedScene" uid="uid://b72cao6hud5xc" path="res://scenes/death_screen.tscn" id="10_dscr"]
[ext_resource type="PackedScene" uid="uid://b0vgtwinscr01" path="res://scenes/win_screen.tscn" id="17_wscr"]
[ext_resource type="Script" uid="uid://dkgtuoqhnyxxs" path="res://scripts/run_loop.gd" id="11_runloop"]
[ext_resource type="Texture2D" uid="uid://bf8llq7bk8k25" path="res://assets/skybox/empty_warehouse_01_1k.exr" id="12_skyhdri"]
[ext_resource type="PackedScene" uid="uid://b72n6a5eoo8xc" path="res://scenes/pause_menu.tscn" id="13_pmenu"]
[ext_resource type="PackedScene" uid="uid://bdllyyo8pgpf1" path="res://scenes/kill_chain_flash.tscn" id="14_kcflash"]
[ext_resource type="PackedScene" uid="uid://vgateab1plac" path="res://scenes/arenas/arena_b_plac.tscn" id="15_arena_b"]
[ext_resource type="Script" uid="uid://dyll6yqtwkcpr" path="res://scripts/main.gd" id="16_mainscript"]

[sub_resource type="PanoramaSkyMaterial" id="SkyMat_main"]
panorama = ExtResource("12_skyhdri")

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("SkyMat_main")

[sub_resource type="Environment" id="Env_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_color = Color(0.7, 0.74, 0.8, 1)
ambient_light_energy = 0.75
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMat_vflash"]
shader = ExtResource("5_vshader")
shader_parameter/flash_color = Color(0.85, 0.95, 1, 1)
shader_parameter/flash_intensity = 0.0
shader_parameter/vignette_inner = 0.35
shader_parameter/vignette_outer = 0.75

[node name="Main" type="Node3D" unique_id=2122460138]
script = ExtResource("16_mainscript")
arena_scene = ExtResource("15_arena_b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=786217075]
environment = SubResource("Env_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=784352090]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." unique_id=1503949590]

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=624296951]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="DebugHud" parent="." unique_id=21246251 instance=ExtResource("3_dhud")]

[node name="RunHud" parent="." unique_id=1451071255 instance=ExtResource("9_runhud")]

[node name="KillChainFlash" parent="." unique_id=888540829 instance=ExtResource("14_kcflash")]

[node name="VignetteLayer" type="CanvasLayer" parent="." unique_id=1450729383]
layer = 20

[node name="VignetteFlash" type="ColorRect" parent="VignetteLayer" unique_id=692584581]
material = SubResource("ShaderMat_vflash")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_vflash")

[node name="Player" parent="." unique_id=1666409342 node_paths=PackedStringArray("crosshair") instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
crosshair = NodePath("../HUD/Crosshair")

[node name="Enemies" type="Node3D" parent="." unique_id=1499894080]

[node name="Spawner" type="Node" parent="Enemies" unique_id=1788962169]
script = ExtResource("8_spawn")
point_weights = {
"S1": 3,
"S2": 3,
"S3": 2,
"S4": 2,
"S5": 2,
"S6": 2,
"S7": 1,
"S8": 1
}

[node name="DeathScreen" parent="." unique_id=1848486399 instance=ExtResource("10_dscr")]

[node name="WinScreen" parent="." unique_id=1848486400 instance=ExtResource("17_wscr")]

[node name="PauseMenu" parent="." unique_id=965963798 instance=ExtResource("13_pmenu")]

[node name="RunLoop" type="Node" parent="." unique_id=1878541152]
script = ExtResource("11_runloop")
player_path = NodePath("../Player")
