[gd_scene load_steps=3 format=3 uid="uid://b0vgtrunhud001"]

[ext_resource type="Script" path="res://scripts/run_hud.gd" id="1_runhud"]

[sub_resource type="Theme" id="Theme_hud"]
default_font_size = 26

[node name="RunHud" type="CanvasLayer"]
layer = 10
script = ExtResource("1_runhud")

[node name="TopLeft" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 60.0
theme = SubResource("Theme_hud")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="TimerLabel" type="Label" parent="TopLeft"]
layout_mode = 2
text = "00:00"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="TopRight" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -240.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
theme = SubResource("Theme_hud")

[node name="ScoreLabel" type="Label" parent="TopRight"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
