[gd_scene format=3 uid="uid://b7vg8boss0001"]

[ext_resource type="Script" path="res://objects/boss.gd" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://baqan4xhqon2n" path="res://assets/models/quaternius/melee_robot.gltf" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="Shape_boss_body"]
radius = 0.5
height = 1.7

[sub_resource type="StandardMaterial3D" id="Mat_aoe_decal"]
transparency = 1
albedo_color = Color(1, 0.15, 0.1, 0.55)
emission_enabled = true
emission = Color(2.0, 0.2, 0.1, 1)
emission_energy_multiplier = 1.0
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="Mat_charge_beam"]
transparency = 1
albedo_color = Color(1.0, 0.15, 0.1, 0.65)
emission_enabled = true
emission = Color(2.0, 0.2, 0.1, 1)
emission_energy_multiplier = 1.5
shading_mode = 0

[node name="Boss" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_boss_body")

[node name="Visual" parent="." instance=ExtResource("2_visual")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, -0.85, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
radius = 0.5
height = 1.5
neighbor_distance = 5.0
max_neighbors = 8

[node name="AOEDecal" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
visible = false
use_collision = false
radius = 7.5
height = 0.05
sides = 32
material = SubResource("Mat_aoe_decal")

[node name="ChargeBeam" type="CSGBox3D" parent="." groups=["navmesh_excluded"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, -10.8)
visible = false
use_collision = false
size = Vector3(0.4, 0.05, 21.6)
material = SubResource("Mat_charge_beam")
