[gd_scene load_steps=4 format=3 uid="uid://bjmvf0rcef4mf"]

[ext_resource type="Script" path="res://objects/moving_force.gd" id="1_mfscr"]

[sub_resource type="StandardMaterial3D" id="Mat_force"]
transparency = 1
albedo_color = Color(0.5, 0.5, 0.7, 0.4)
emission_enabled = true
emission = Color(0.4, 0.4, 0.6, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxShape3D" id="Box_force_collide"]
size = Vector3(14, 4, 40)

[node name="MovingForce" type="Node3D"]
script = ExtResource("1_mfscr")

[node name="ForceArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitoring = false

[node name="Shape" type="CollisionShape3D" parent="ForceArea"]
shape = SubResource("Box_force_collide")

[node name="ForceVisual" type="CSGBox3D" parent="."]
visible = false
use_collision = false
size = Vector3(14, 4, 40)
material = SubResource("Mat_force")
