[gd_scene format=3 uid="uid://b72rd31tgtexc"]

[ext_resource type="Script" uid="uid://driv56em0fwrg" path="res://objects/shooter.gd" id="1_shoot"]

[sub_resource type="StandardMaterial3D" id="Mat_shooter"]
albedo_color = Color(0.25, 0.45, 0.75, 1)
roughness = 0.65

[sub_resource type="CapsuleShape3D" id="Shape_shooter_body"]
radius = 0.35
height = 1.95

[sub_resource type="CapsuleMesh" id="Mesh_shooter"]
radius = 0.35
height = 1.95

[node name="Shooter" type="CharacterBody3D"]
script = ExtResource("1_shoot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_shooter_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_shooter")
surface_material_override/0 = SubResource("Mat_shooter")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
